<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home"
        iconColorWhenSelected="@color/colorAccent" />
    <tab
        id="@+id/tab_nav"
        icon="@drawable/ic_ic_nav"
        title="Nearby"
        iconColorWhenSelected="#3F51B5" />
    <tab
        id="@+id/tab_star"
        icon="@drawable/ic_ic_star"
        title="Favorite"
        iconColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_user"
        title="Friends"
        iconColorWhenSelected="#FF5252" />

</tabs>